ktorVersion=3.4.2
kotlinVersion=2.3.20
logbackVersion=1.5.32
logstashVersion=9.0
koinVersion=4.2.0
kotlinxDatetimeVersion=0.4.0
julToSlfjVersion=2.0.17
jsonKotlinSchemaVersion=0.57
sonarqubeVersion=7.2.3.7755
ktlintPluginVersion=14.2.0
kHealthVersion=3.0.1
kotlinLoggingVersion=8.0.01
mongoVersion=5.6.4
solaceMessagingClientVersion=1.6.0
solJcsmpVersion=10.29.1
# testing
kotestVersion=6.1.9
kotestContainerVersion=2.0.4
mockkVersion=1.14.9
mongoTestContainerVersion=2.0.4
# ci
ktlintVersion=1.8.0
# settings
kotlin.code.style=official
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m