ktorVersion=3.4.2
kotlinVersion=2.3.20
logbackVersion=1.4.11
logstashVersion=7.4
prometheusVersion=1.12.3
exposedVersion=0.48.0
cohortVersion=2.8.3
koinVersion=3.5.3
hikaricpVersion = 5.1.0
kotlinxDatetimeVersion=0.4.0
postgresVersion=42.7.2
flywayVersion = 9.22.3
julToSlfjVersion=2.0.7
jsonKotlinSchemaVersion=0.40
sonarqubeVersion=7.2.3.7755
ktlintPluginVersion=14.2.0
kHealthVersion=3.0.1
kotlinLoggingVersion=8.0.01
# Mongo
kmongo=5.1.0
mongoVersion=5.6.4
# Solace
solaceMessagingClientVersion=1.6.0
solJcsmpVersion=10.24.1
# testing
kotestVersion=5.8.0
kotestContainerVersion=2.0.2
mockkVersion=1.13.10
mongoTestContainerVersion=1.20.1
# ci
ktlintVersion=1.0.1
# settings
kotlin.code.style=official
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m