# kotlin-challenge

./: .editorconfig  .gitignore  .mise.setup.sh  404.html  README.md  api-overview.html  build.gradle.kts  docker-compose.yml  gradle.properties  index.html  mise.toml  readme.md  search-index.json  search.html  settings.gradle.kts  sitemap.xml  tasks_questions.md
cleanup/: Dockerfile  build.gradle.kts  gradle.properties  local.env  settings.gradle.kts
cleanup/src/main/kotlin/: Application.kt
cleanup/src/main/kotlin/cleaner/: CollectionCleaner.kt
cleanup/src/main/kotlin/configuration/: Database.kt  ServiceRegistry.kt
cleanup/src/main/kotlin/it/schwarz/coupon/cleanup/: Application.kt
cleanup/src/main/kotlin/it/schwarz/coupon/cleanup/cleaner/: CollectionCleaner.kt
cleanup/src/main/kotlin/it/schwarz/coupon/cleanup/configuration/: CleanupServiceRegistry.kt  ServiceRegistry.kt
cleanup/src/main/kotlin/it/schwarz/coupon/cleanup/job/: CleanupRunnerJob.kt
cleanup/src/main/kotlin/it/schwarz/coupon/cleanup/repository/: CleanupCouponRepository.kt  DefaultDocumentRepository.kt  DocumentRepository.kt
cleanup/src/main/kotlin/it/schwarz/coupon/cleanup/service/: CleanupRunner.kt  CouponCleanupRunner.kt
cleanup/src/main/kotlin/repository/: DocumentRepository.kt  DocumentRepositoryImpl.kt
cleanup/src/main/kotlin/service/: CleanupRunner.kt  CollectionCleanupRunner.kt  CouponCleanupRunner.kt
cleanup/src/main/resources/: application.conf  logback.xml
cleanup/src/test/kotlin/service/: CollectionCleanupRunnerTest.kt
cleanup/src/test/resources/: application.conf
(+193 files in other folders)
